== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Deployment instruction

brew install redis
brew install zeromq
brew install npm

gem install foreman
sudo npm install
npm install forever-monitor
npm install -g socket.io
npm install MD5

OSX Enviroment

Run redis
# redis-server

Run socket server
In /realtime-server run
$ foreman start

### NEW INSTALL - SCHEDULE - https://github.com/javan/whenever
$ cd /apps/my-great-project
# This command below will add a cron to your crontab!!! Careful.
bundle exec whenever -w


### This for chat service
We need install faye and run faye with thin server with command
$ rackup faye.ru -s thin -E production

If git version don't work with you ... let use this version

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
